<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.clientchat.clientchat.controllers.AuthController">
   <children>
      <Pane layoutX="200.0" layoutY="83.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TextField fx:id="authLogin" layoutX="15.0" layoutY="47.0" promptText="Login" />
            <TextField fx:id="authPassword" layoutX="15.0" layoutY="88.0" promptText="Password" />
            <Button layoutX="69.0" layoutY="138.0" mnemonicParsing="false" onAction="#executeAuth" text="Log in" />
            <Label layoutX="75.0" layoutY="14.0" text="Auth">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
