<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.clientchat.clientchat.ClientChatController">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Online Chat" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
   </top>
   <bottom>
       <HBox BorderPane.alignment="CENTER">
           <TextArea fx:id="messageTextArea" prefHeight="15.0" prefWidth="530.0">
              <HBox.margin>
                  <Insets />
              </HBox.margin>
           </TextArea>
           <Button fx:id="sendMessageButton" mnemonicParsing="false" onAction="#sendMessage" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #ccc; -fx-border-radius: none;" text="&gt; SEND" textAlignment="CENTER">
              <HBox.margin>
                  <Insets />
              </HBox.margin>
              <font>
                  <Font name="System Bold Italic" size="12.0" />
              </font>
           </Button>
       </HBox>
   </bottom>
   <center>
       <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </AnchorPane>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <TextArea fx:id="messagesListTextArea" editable="false" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" promptText="Empty chat" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
           </AnchorPane>
       </SplitPane>
   </center>
</BorderPane>
